<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Data\Shopping.Data.csproj" />
    <ProjectReference Include="..\Shopping.Utilities\Shopping.Utilities.csproj" />
    <ProjectReference Include="..\Shopping.ViewModel\Shopping.ViewModel.csproj" />
  </ItemGroup>

</Project>
