# Shopping

./: README.md  Shopping.sln
Shopping.AdminApp/: Program.cs  Startup.cs
Shopping.AdminApp/Controllers/: HomeController.cs
Shopping.AdminApp/Models/: ErrorViewModel.cs
Shopping.AdminApp/Properties/: launchSettings.json
Shopping.AdminApp/Views/: _ViewImports.cshtml
Shopping.Application/: Shopping.Application.csproj
Shopping.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
Shopping.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Shopping.Application/Catalog/Products/Dtos/: ProductViewModel.cs
Shopping.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs
Shopping.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Shopping.Application/Catalog/System/User/: IUserService.cs  UserService.cs
Shopping.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
Shopping.Data/: Shopping.Data.csproj  appsettings.json
Shopping.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Shopping.Data/EF/: ShoppingDBContext.cs  ShoppingDBContextFactory.cs
Shopping.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Shopping.Data/Enum/: OrderStatus.cs  Status.cs  (+1 more)
Shopping.ViewModel/: Shopping.ViewModel.csproj
Shopping.WebApi/: Program.cs  Shopping.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shopping.WebApi/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Shopping.WebApi/Extensions/: SwaggerServiceExtension.cs
Shopping.WebApi/Models/: ErrorViewModel.cs
Shopping.WebApi/Properties/: launchSettings.json
Shopping.WebApp/: Startup.cs
(+48 files in other folders)
